<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/home"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/store"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="16dp"
        android:src="@mipmap/car_0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:text="@string/hello_oil"
                android:textSize="120sp"/>

         </LinearLayout>

</LinearLayout>