<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/home"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/button2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/darker_gray"
            android:text="@string/store"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:background="#F2FBEF"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/show_text_curent_balance_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:text="Current balance"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/totalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:hint="points"
            android:textSize="30sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">



            <TextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_margin="16dp"
                android:textColor="@android:color/holo_orange_dark"
                tools:text="1000"
                android:textSize="100sp"/>

         </LinearLayout>
    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:padding="1dp"
        android:layout_gravity="end"
        android:src="@mipmap/car_0" />

</LinearLayout>